<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_home"
        android:title="@string/home" />

    <item
        android:id="@+id/sellerFragment"
        android:icon="@drawable/selector_history"
        android:title="@string/history" />

    <item android:id="@+id/buyerFragment"
        android:icon="@drawable/selector_invoice"
        android:title="@string/invoice"
        />

</menu>