<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.seller.DashboardSellerFragment">

    <!--    APPBAR -->
    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_shop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="profile"
                android:padding="10dp"
                android:src="@drawable/ic_shop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Nama Pengguna"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="notification"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/layoutSummarySeller"
                android:name="com.beranidigital.nocash.ui.seller.SummarySellerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                tools:layout="@layout/fragment_summary_seller" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/layoutMenuSeller"
                android:name="com.beranidigital.nocash.ui.seller.MenuSellerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_menu_seller" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/layoutActivityPiutang"
                android:name="com.beranidigital.nocash.ui.seller.ActivityPiutangFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                tools:layout="@layout/fragment_activity_piutang" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>