<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:layout_gravity="start"
    tools:context=".ui.home.menu.PiutangMenuFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPiutang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        tools:itemCount="10"
        tools:listitem="@layout/item_hutang"
        />

</LinearLayout>