<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            >

            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_edit"
                android:importantForAccessibility="no" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            >

            <!--    Profile -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_shape"
                android:backgroundTint="?attr/colorPrimary">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/corner_shape"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/ic_profile_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Nama Pengguna"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileImage" />

                <!--  Summary  -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_shape"
                    android:backgroundTint="?attr/colorPrimary"
                    android:padding="10dp"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profileName">

                    <LinearLayout
                        android:id="@+id/hutang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/piutang"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hutang"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/piutang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/poin"
                        app:layout_constraintStart_toEndOf="@id/hutang"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Piutang"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/poin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/piutang"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Poin"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--    Role Menu-->
            <LinearLayout
                android:id="@+id/roleMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@drawable/shape_border"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/roleItemBuyer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:id="@+id/roleIconBuyer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_buyer_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/roleNameBuyer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Sebagai Pembeli"
                        app:layout_constraintBottom_toBottomOf="@id/roleIconBuyer"
                        app:layout_constraintStart_toEndOf="@id/roleIconBuyer"
                        app:layout_constraintTop_toTopOf="@id/roleIconBuyer" />

                    <ImageView
                        android:id="@+id/roleIconActionBuyer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_forwad"
                        app:layout_constraintBottom_toBottomOf="@id/roleIconBuyer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/roleIconBuyer" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/roleItemSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/roleIconSeller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_buyer_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/roleNameSeller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Sebagai Pembeli"
                        app:layout_constraintBottom_toBottomOf="@id/roleIconSeller"
                        app:layout_constraintStart_toEndOf="@id/roleIconSeller"
                        app:layout_constraintTop_toTopOf="@id/roleIconSeller" />

                    <ImageView
                        android:id="@+id/roleIconActionSeller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_forwad"
                        app:layout_constraintBottom_toBottomOf="@id/roleIconSeller"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/roleIconSeller" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!--   Information Application -->
            <LinearLayout
                android:id="@+id/informationApplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@drawable/shape_border"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/tvInformationApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Aplikasi NoCash"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contactUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp">

                    <ImageView
                        android:id="@+id/iconContactUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_contactus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvContactUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Kontak Kami"
                        app:layout_constraintBottom_toBottomOf="@id/iconContactUs"
                        app:layout_constraintStart_toEndOf="@id/iconContactUs"
                        app:layout_constraintTop_toTopOf="@id/iconContactUs" />

                    <ImageView
                        android:id="@+id/iconActionContactUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_forwad"
                        app:layout_constraintBottom_toBottomOf="@id/iconContactUs"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iconContactUs" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/termCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp">

                    <ImageView
                        android:id="@+id/iconTermCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_termcondition"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTermCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Syarat dan Ketentuan"
                        app:layout_constraintBottom_toBottomOf="@id/iconTermCondition"
                        app:layout_constraintStart_toEndOf="@id/iconTermCondition"
                        app:layout_constraintTop_toTopOf="@id/iconTermCondition" />

                    <ImageView
                        android:id="@+id/iconActionTermCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_forwad"
                        app:layout_constraintBottom_toBottomOf="@id/iconTermCondition"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iconTermCondition" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/privacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp">

                    <ImageView
                        android:id="@+id/iconPrivacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_privasypolice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPrivacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Kebijakan Privasi"
                        app:layout_constraintBottom_toBottomOf="@id/iconPrivacyPolicy"
                        app:layout_constraintStart_toEndOf="@id/iconPrivacyPolicy"
                        app:layout_constraintTop_toTopOf="@id/iconPrivacyPolicy" />

                    <ImageView
                        android:id="@+id/iconActionPrivacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_forwad"
                        app:layout_constraintBottom_toBottomOf="@id/iconPrivacyPolicy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iconPrivacyPolicy" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/aboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp">

                    <ImageView
                        android:id="@+id/iconAboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_aboutus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Tentang Kami"
                        app:layout_constraintBottom_toBottomOf="@id/iconAboutUs"
                        app:layout_constraintStart_toEndOf="@id/iconAboutUs"
                        app:layout_constraintTop_toTopOf="@id/iconAboutUs" />

                    <ImageView
                        android:id="@+id/iconActionAboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_forwad"
                        app:layout_constraintBottom_toBottomOf="@id/iconAboutUs"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iconAboutUs" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <!--        Button Logout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_border"
                android:paddingHorizontal="15dp"
                android:paddingVertical="20dp">

                <ImageView
                    android:id="@+id/iconLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Keluar"
                    app:layout_constraintBottom_toBottomOf="@id/iconLogout"
                    app:layout_constraintStart_toEndOf="@id/iconLogout"
                    app:layout_constraintTop_toTopOf="@id/iconLogout" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>